# springboot-base-template

./: .gitignore  pom.xml
src/main/java/com/rewa/test/: RewaOfficialApplication.java
src/main/java/com/rewa/test/annotations/: ResponseNature.java
src/main/java/com/rewa/test/aop/: ApiLogAop.java
src/main/java/com/rewa/test/config/: DateConfig.java  DruidConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
src/main/java/com/rewa/test/constants/: DBConstants.java  HeaderConstants.java
src/main/java/com/rewa/test/controller/: TestController.java
src/main/java/com/rewa/test/entity/: BaseEntity.java  User.java
src/main/java/com/rewa/test/enums/: ResultCode.java
src/main/java/com/rewa/test/exception/: BusinessException.java
src/main/java/com/rewa/test/handle/: GlobalExceptionHandle.java  Long2StringHandle.java  ResponseResultHandle.java
src/main/java/com/rewa/test/interceptor/: ResponseResultInterceptor.java
src/main/java/com/rewa/test/mapper/: TestMapper.java
src/main/java/com/rewa/test/msg/response/: UnitiveResponse.java
src/main/java/com/rewa/test/service/: TestService.java
src/main/java/com/rewa/test/util/: DBConstants.java  JsonUtil.java  MetaHandler.java  RequestContextUtil.java  StrUtils.java
src/main/resources/: application-druid.yml  application.yml  log4j2-sit.xml
src/test/java/com/rewa/test/: RewaOfficialApplicationTests.java
